PertaminaHospital 2,81
KMO 3.5,81
PLN 4.65,81
MuseumPolisi 7.41,81
Jl.Gunawarman 8,81
HolyWings 10.725,81
Tirtayasa 10.725,82
SMKN6 10.725,83.61
IskandarSyah 7.92,85.94
MRTBlokM 4.65,85.94
TamanAyodya 2.35,85.94
SMA70 3.5,82
BlokMPlaza 4.65,84
Pasaraya 7.7,83.86
Zen 10.725,77.82
Jl.Pattimura 6.25,76.21
Al-Azhar 5.7,78.35
RotbarEddy 5.5,79.5
Jl.Sriwijaya 6.8,78.7
Jl.Daksa4 9.88,76.21
Jl.Matraman 7.625,76.21
Sisingamaraja 4.8,76.21
Pakubuwono 2.2,76.21
MRTAsean 4.8,79
Anomali 9.88,75.1
Office8 8.38,74.7
Paopao 6.66,74.3
BunderanSenayan 4.8,74.21
BinusJWC 4,74.21
FXSudirman 7.5,72.5
Fairmont 4.8,71.7
SenayanCity 4.8,73.2
PatalSenayan 4.8,70.6
Mag.Indo 3.3,70.6
JJSport 1.9,70.6
SenayanResidence 3.3,72.9
GBK 5.9,70.6
HotelMulia 4.8,68.3
LapanganTemb.Senay. 4.8,67
SMA24 4.5,65.85
MenaraKompas 4.2,64.85
PalmerahMarket 4.5,64.1
JakartaPost 2.9,64.1
SambaFutsal 2.5,69
Gramed.Palm 3.35,66.925
TVRI 6.4,67.8
CIMBNiaga 9.17,71.6
PacificPlace 10.85,70.75
SudirmanSBD 12.5,70.1
PlazaSemanggi 14.2,69.5
SultanHotel 11.8,68.8
PoldaMetro 13,71.6
BalaiSidang 9.2,67.2
SCBD 10.5,73.2
GrandLucky 8.2,73.5
SamsatJakarta 14.5,73
ElectronicCity 11.65,73.2
KomplekMentari 14,75
BPJS 16,74.4
HotelKartika 17.5,75.8
TelkomselTower 19,77.2
BalaiKartini 20.5,78.6
GatotSubroto 22,80
Tendean 20,81
MampangPrapatan 20,83.5
GerejaSanta 17.9,81.5
Jl.Wijaya2 17.2,83
InacraftPlaza 14.725,81
Jl.Wijaya 14,83
BlokS 14.725,79.41
Jl.Ciregil 14.725,77
Jl.Erlangga 12.725,77.82
Jl.Senopati 12.30,76,05
AnggrekGaruda 5.6,58.8
RawaBelong 3.6,60
S.Parman 5.6,60
JDC 6,61.5
TamanPetamburan 9.8,59
Jl.Petamburan 11,57
JatiBunder 12.2,54.5
BPK 7,63
DPR/MPR 8.1,65.1
BalaiSidang 9.2,67.2
PasarBenhil 11.5,66.5
KantorPosIndo 11.5,65.5
GBIP 11.25,63.75
Pejompongan 9.4,63
Penjernihan 11,62
KPPPratama 12.61,62
Kemen.Pekerjaan 14.11,62
KaretBivak 15.37,62
KH.MasMansyur 15.67,62.86
SudirmanPark 15.7,65.5
LSPR 15.68,63.73
GangKecil 15.695,65
IstanaSahit 15.69,64.6
Atmajaya 15.9,68.9
Benhil 13.7,67.7
STUTelkom 16.9,62.86
Pavillion 17.5,64.36
GBIPertambulon 13.46,63.73
ParamadinaUniv. 24,81
Medistra 26,82
AllFresh 29,82
Pancoran 30.5,82
Yasporti 29,79.5
Rasamala 29,76.7
JayaMandala 26,79.5
RasunaSaid 24.5,78.75
SingaporeEmbassy 23,78
VillaPertamina 24.5,76
GedungGranadi 23,75.4
GrandKuningan 21,75.4
HotelShangrilla 17.69,62.25
Jl.M.H.Thamrin 20,62.5
Jl.Galunggung 22.8,62.9
GKIMenteng 25.6,63.2
IndofoodTower 19.4,64.5
Jl.Setiabudi3 20.4,64.5
HouseRooftop 23.3,64.4
SetiabudiAstra 18.5,66.4
AllunaTower 23.8,67.4
SampoernaStrategic 17.5,67.9
Tokopedia 18,71.5
MenaraBaruMega 23,69.7
Setiabudi 24,69.7
KuninganPlace 26.4,68.1
StasiunKuningan 26,71.5
PlazaFestival 24,71.5
GrandFutsal 22.4,71.5
HotelRaffless 19.5,72.5
Ambassador 21,73
LotteKuningan 18.4,74
MegaKuningan 21,74
KuninganCity 22.4,73.9
TrowonganCasablanca 24,73.9
MentengDuta 26,73.9
KotaCasablanca 27.8,73.9
CityWalk 15.7,66.5
Jl.Latuhartory 25.6,61.5
Jl.Subang 23.8,61.5
NorthKoreaEmbassy 22.8,61.5
DukuhAtas 20,61.5
AstonMartinIndonesia 25,57.8
SundaKelapa 25,59
GerejaMenteng 24.6,60
Banyumas 25.6,60.2
SMPN70 15,60.4
KomplekPLN 14,60.4
MasjidAt-Taqwa 14.8,59.4
KebonKacang 14.8,57.8
ThamrinResidence 17,58.8
ThamrinCity 17,57.8
GrandIndonesia 18.5,57.8
BunderanHI 20,57.8
HotelPullman 21,57.8
SultanSyahrir 22.8,57.8
ImamBonjol 22.8,60.2
UOB 20,59.8
MNC 14.8,54.6
CidengBarat 14.4,52.6
GrandCity 14.8,53.6
Jl.WahidHasyim 16.6,53.6
BPPRI 20,53.6
JakartaXXI 21,53.6
MasijdCutMeutia 23.7,53
Jl.Sumatera 22.8,54.6
Sarinah 21,54.6
KebonSirih 21,51.6
MNCTower 23.4,51.6
BankIndonesia 20,51.6
BaitulInsan 18.1,51.6
BUMN 21,50
USAEmbassy 23.3,50
Monas 20,50
GerejaTheresia 22.8,55.6